<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Display a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <style>
        body { margin:0; padding:0; }
        h2, h3 {
            margin: 10px;
            font-size: 1.2em;
        }
        h3 {
            font-size: 1em;
        }
        p {
            font-size: 0.85em;
            margin: 10px;
            text-align: left;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #map {
            position:absolute;
            top:0;
            bottom:0;
            width:100%;
        }
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display:inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

<div id='map'></div>
<div class='map-overlay' id='legend'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoid2Fuam9oaWtpYnVpIiwiYSI6IjdmNmExN2E5Zjc5MGFmNjJhNzEyY2UwMGY5NzQyNzZlIn0.xjFXt6Np2RA7iXIp6hJqkw';
var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/mapbox/streets-v9', // stylesheet location
    center: [36.874123, -1.311282], // starting position [lng, lat]
    zoom: 16,    // starting zoom
    // style: 'mapbox://styles/mapbox/satellite-v9'
});

map.on('load', function() {  
    var layers = ['1-3 Houses', '4-5 Houses', '6-7 Houses', '8-10 Houses', '11-13 Houses', '14-15 Houses', '15+ Houses'];
    var colors = ['#FFEDA0', '#FED976', '#FEB24C', '#FD8D3C', '#FC4E2A', '#E31A1C', '#BD0026'];  

    map.addLayer({
        'id': 'buildings',
        'type': 'fill',
        "attribution": "Developed by Spatial Collective",
        'source': {
            'type': 'geojson',
            'data': 'data/nyumba.geojson'
        },
        'paint': {
            'fill-opacity': 0.8,
            // 'fill-color': '#ff69b4',
           
            'fill-outline-color': '#ff69b4',
            
        }
    });
    // create legend
    for (i=0; i<layers.length; i++) {
        var layer = layers[i];
        var color = colors[i];
        var item = document.createElement('div');
        var key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

        var value = document.createElement('span');
        value.innerHTML = layer;
        item.appendChild(key);
        item.appendChild(value);
        legend.appendChild(item);
    }

    
    map.on('click', 'buildings', function (e) {
        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.BRN, e.features[0].properties.houses)
            .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the house layer.
    map.on('mouseenter', 'buildings', function () {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'buildings', function () {
        map.getCanvas().style.cursor = '';
    });

    map.addControl(new mapboxgl.NavigationControl(),'top-left');
    map.on('mousemove', function (e) {
        var house = map.queryRenderedFeatures(e.point, {
            layers: ['buildings']
        });

        if (house.length > 0) {
            document.getElementById('pd').innerHTML = "<h3><strong>" + house[0].properties.BRN + "</strong></h3><p><strong><em>" + house[0].properties.houses + "</strong> Houses Per Building</em></p>";
        } else {
            document.getElementById('pd').innerHTML = '<p>Hover over a building!</p>';
        }
    });
   
    
});

</script>

</body>
</html>