

<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>iNaturalist in Zanzibar</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <link href="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.min.css" rel="stylesheet">
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.21.0/assembly.js"></script>

    <style>
        body { margin:0; padding:0; }

        h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

      #map { position:absolute; top:0; bottom:0; width:100%; z-index:-1;}

      /**
* Set rules for how the map overlays
* (info box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 120px;
  margin-bottom: 40px;
  width: 200px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}


    </style>
  </head>

</style>

  <body>
    <div id='map'></div>
    <div class='map-overlay' id='features'><h2>iNaturalist observations in Zanzibar</h2><div id='pd'><p>Data sources: <a href="https://www.inaturalist.org/">iNaturalist</a>, <a href="http://zansdi.environment.fi/">ZanSDI</a></p></div></div>
<div class='map-overlay' id='legend'></div>
    <script>
      // Replace this access token with your own if
      // you plan to use this template in another application.
      // Get a token from mapbox.com/studio/account/tokens
      mapboxgl.accessToken = 'pk.eyJ1IjoibWFyZW5hYiIsImEiOiJjajV2ajVyZXUwMnN3MzNwNzR3Ynk2cjIyIn0.sI-ynx23EEdpZFbEDu6qjA'; // replace this with your access token
      var map = new mapboxgl.Map({
        container: 'map',
        // **********************************************************
        // [TRY IT] - Change the map style to another default
        // style at mapbox.com/mapbox-gl-js/api/#map
        // **********************************************************
        style: 'mapbox://styles/marenab/cjkcrlzgl94e32rpeoovyt17w', // your style URL
        center: [39.52880859375,-5.621452591118833],
        zoom: 8
      });

      map.on('load', function() {
  // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';

  // define layer names
  var layers = ['mangroves', 'government forests', 'community forests', 'high protection areas', 'agricultural areas', 'marine protected areas'];
var colors = ['#064b2d', '#04cd22', '#be13f6', '#e99207', '#c1e302', '#22f7db'];
// add legend
for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}
});

      map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['iNaturalist-Zanzibar'] // replace this with the name of the layer
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML('<h3>' + feature.properties.common_nam + '</h3><p>' + feature.properties.observed_o + '</p>')
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
      });

       map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layers: ['iNaturalist-Pemba'] // replace this with the name of the layer
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML('<h3>' + feature.properties.common_nam + '</h3><p>' + feature.properties.observed_o + '</p>')
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
      });

    </script>
  </body>
</html>
